[Unit]
Description=Docker Application Container Engine (Rootless)
Documentation=https://docs.docker.com/go/rootless/
Requires=dbus.socket

[Service]
Environment=PATH=/home/russell/bin:/sbin:/usr/sbin:/home/russell/bin:/home/russell/.local/bin/blw:/home/russell/.conda/bin:/home/russell/go/bin:/home/russell/.local/bin:/home/russell/bin:/home/russell/opensim-core/bin:/usr/lib/jvm/java-21-openjdk-amd64//bin:/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:/home/russell/.local/share/cargo/bin:/home/russell/.conda/bin:/home/russell/.emacs.d/bin:/usr/local/go/bin:/home/russell/.config/searx:/usr/local/go:/home/russell/go/bin:/home/russell/go:/home/russell/dotfiles/.local/bin/rob-scripts:/home/russell/dotfiles/.local/bin/larbs:/home/russell/.local/bin/blw:/home/russell/dotfiles/.local/bin/blw:/home/russell/dotfiles/.local/bin:/home/russell/opensim-core/bin:/usr/lib/jvm/java-21-openjdk-amd64/bin:/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:/home/russell/.conda/bin:/home/russell/.conda/condabin:/home/russell/.local/share/cargo/bin:/home/russell/.conda/bin:/home/russell/.emacs.d/bin:/home/russell/.config/searx:/home/russell/dotfiles/.local/bin/rob-scripts:/home/russell/dotfiles/.local/bin/larbs:/home/russell/dotfiles/.local/bin/blw:/home/russell/dotfiles/.local/bin:/home/russell/.conda/bin:/home/russell/.conda/bin:/home/russell/.conda/bin:/home/russell/.local/share/cargo/bin:/home/russell/.local/bin:/home/russell/bin:/snap/bin:/usr/local/bin:/usr/local/sbin:/usr/local/games:/usr/games:/usr/sbin:/usr/bin:/snap/bin:/sbin:/bin
ExecStart=/home/russell/bin/dockerd-rootless.sh 
ExecReload=/bin/kill -s HUP $MAINPID
TimeoutSec=0
RestartSec=2
Restart=always
StartLimitBurst=3
StartLimitInterval=60s
LimitNOFILE=infinity
LimitNPROC=infinity
LimitCORE=infinity
TasksMax=infinity
Delegate=yes
Type=notify
NotifyAccess=all
KillMode=mixed

[Install]
WantedBy=default.target
