[containers]

[engine]
  active_service = "podman-machine-default"
  [engine.service_destinations]
    [engine.service_destinations.podman-machine-default]
      uri = "ssh://core@localhost:35673/run/user/1000/podman/podman.sock"
      identity = "/home/lw/.ssh/podman-machine-default"
      is_machine = true
    [engine.service_destinations.podman-machine-default-root]
      uri = "ssh://root@localhost:35673/run/podman/podman.sock"
      identity = "/home/lw/.ssh/podman-machine-default"
      is_machine = true

[machine]

[network]

[secrets]

[configmaps]
