# rules:      evdev
# model:      pc105
# layout:     us
# variant:    intl
# options:    caps:escape,caps:super
# Trying to build keymap using the following components:
# keycodes:   evdev+aliases(qwerty)
# types:      complete
# compat:     complete
# symbols:    pc+us(intl)+inet(evdev)+capslock(escape)+capslock(super)
# geometry:   pc(pc105)
# xkb_keymap {
#         xkb_keycodes  { include "evdev+aliases(qwerty)" };
#         xkb_types     { include "complete"      };
#         xkb_compat    { include "complete"      };
#         xkb_symbols   { include "pc+us(intl)+inet(evdev)+capslock(escape)+capslock(super)"};
#         xkb_geometry  { include "pc(pc105)"     };
# };

Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us"
        Option "XkbModel" "pc105"
        Option "XkbVariant" "intl"
        Option "XkbOptions" "capslock:scape inet:evdev capslock:super"
EndSection
