# vim: filetype=neomuttrc
# muttrc file for account pedrogbranquinho@gmail.com
set realname = "pedrogbranquinho"
set from = "pedrogbranquinho@gmail.com"
set sendmail = "msmtp -a pedrogbranquinho@gmail.com"
alias me pedrogbranquinho <pedrogbranquinho@gmail.com>
set folder = "/home/buddhilw/.local/share/mail/pedrogbranquinho@gmail.com"
set header_cache = "/home/buddhilw/.cache/mutt-wizard/pedrogbranquinho_gmail.com/headers"
set message_cachedir = "/home/buddhilw/.cache/mutt-wizard/pedrogbranquinho_gmail.com/bodies"
set mbox_type = Maildir
set hostname = "gmail.com"
source /usr/local/share/mutt-wizard/switch.muttrc
set spoolfile = "+INBOX"
set postponed = "+Drafts"
set trash = "+Trash"
set record = "+Sent"

macro index o "<shell-escape>mailsync pedrogbranquinho@gmail.com<enter>" "sync pedrogbranquinho@gmail.com"
mailboxes "=Archive" "=Arquivo Morto" "=Chess.com" "=Drafts" "=INBOX" "=Junk" "=Sent" "=Trash" "=[Gmail]/All Mail" "=[Gmail]/Drafts" "=[Gmail]/Important" "=[Gmail]/Sent Mail" "=[Gmail]/Spam" "=[Gmail]/Starred" "=[Gmail]/Trash" "=[Imap]"
