[General]
current_device=hw:Device
start_device_mode=0
start_user_device=hw:0
tray_is_minimized=false
tray_on_close=true
tray_show_icon=true
wheel_degrees=720

[device_selection]
selection_db=hw:Device

[main_window]
show_device_selection=false
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x80\0\0\0v\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
window_geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\xe\0\0\0,\0\0\x4\xf5\0\0\x4%\0\0\0\x10\0\0\0.\0\0\x4\xf3\0\0\x4#\0\0\0\0\0\0\0\0\n\0\0\0\0\x10\0\0\0.\0\0\x4\xf3\0\0\x4#)"
window_state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x4\xe4\0\0\x3\xe0\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)

[settings_dialog]
page=0

[simple_mixer]
show_slider_value_labels=true
show_stream_capture=false
show_stream_playback=true

[tray_mixer]
balloon_lifetime=4000
device_mode=0
show_balloon=true
user_device=hw:0
