body {
  margin-left: auto;
  margin-right: auto;
  font-family: Arial;
  font-size: 16px;
  color: #000000;
  max-width: 1200px;
  margin-top: 0;
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#000000+0,333333+100,7db9e8+100 */
  background: #000000; /* Old browsers */
  background: -moz-linear-gradient(top, #000000 0%, #666666 100%, #7db9e8 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #000000 0%, #666666 100%, #7db9e8 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #000000 0%, #666666 100%, #7db9e8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#7db9e8', GradientType=0); /* IE6-9 */
}
h1 {
  font-size: 24px;
  color: #000000;
}
h2 {
  font-size: 20px;
  color: #000000;
	font-weight: 400;
}
h3 {
  font-size: 18px;
  color: #000000;
  font-weight: 400;
}
h5 {
  font-size: 18px;
  color: #000000;
  font-weight: 500;
}
a.green {
  color: #009966;
}
a.green:link {
  text-decoration: none;
  color: #009966;
}
a.green:visited {
  text-decoration: none;
  color: #009966;
}
a.green:hover {
  text-decoration: underline;
  color: #006633;
}
a.faq {
  color: #009966;
}
a.faq:link {
  text-decoration: none;
  color: #009966;
}
a.faq:visited {
  text-decoration: none;
  color: #009966;
}
a.faq:hover {
  text-decoration: underline;
  color: #006633;
}
a.footer {
  color: #ffffff;
}
a.footer:link {
  text-decoration: none;
  color: #ffffff;
}
a.footer:visited {
  text-decoration: none;
  color: #ffffff;
}
a.footer:hover {
  text-decoration: none;
  color: #eeeeee;
}
a.checkout {
  color: #ffffff;
}
a.checkout:link {
  text-decoration: none;
  color: #ffffff;
}
a.checkout:visited {
  text-decoration: none;
  color: #ffffff;
}
a.checkout:hover {
  text-decoration: none;
  color: #ffffff;
}
a.view-more {
  color: #ffffff;
}
a.view-more:link {
  text-decoration: none;
  color: #ffffff;
}
a.view-more:visited {
  text-decoration: none;
  color: #ffffff;
}
a.view-more:hover {
  text-decoration: none;
  color: #ffffff;
}
.container {
  width: 1200px;
  min-height: 1200px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20;
  margin-bottom: 20;
  background-color: white;
  border-left: #666 1px solid;
  border-right: #666 1px solid;
}
.header {
  width: 1200px;
  height: 245px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 0;
  background-color: #FFFFFF;
}
.contents {
  padding-top: 40px;
  padding-left: 20px;
  padding-right: 20px;
}
.headline {
  padding-top: 60px;
  padding-left: 30px;
  padding-right: 20px;
}
#btnEmpty {
  font-size: 0.8em;
  float: right;
}
#btnEmpty img {
  vertical-align: middle;
}
.btnAddAction {
  background-color: #00b67a;
  border: none;
  vertical-align: middle;
  width: 280px;
  height: 50px;
  border-radius: 4px;
}
.btnAddAction:hover {
  background-color: #00cc99;
  border: none;
  vertical-align: middle;
  width: 280px;
  height: 50px;
}
.add-to-cart {
  text-align: center;
  font-size: 18px;
  color: white;
  font-weight: 700;
  padding-top: 14px;
}
.checkout-button {
  background-color: #00b67a;
  border: none;
  vertical-align: middle;
  width: 130px;
  height: 40px;
  border-radius: 4px;
}
.checkout-button:hover {
  background-color: #00cc99;
  border: none;
  vertical-align: middle;
  width: 130px;
  height: 40px;
}
.checkout {
  text-align: center;
  font-size: 16px;
  color: white;
  font-weight: 500;
  padding-top: 12px;
}
.continue-shopping-button {
  background-color: #ff6600;
  border: none;
  vertical-align: middle;
  width: 220px;
  height: 40px;
  border-radius: 4px;
}
.continue-shopping-button:hover {
  background-color: #f67b31;
  border: none;
  vertical-align: middle;
  width: 220px;
  height: 40px;
}
.continue-shopping {
  text-align: center;
  font-size: 16px;
  color: white;
  font-weight: 500;
  padding-top: 12px;
}
.product-item {
  background: #F0F0F0;
  margin: 30px;
  display: inline-block;
  padding: 8px;
  width: 320px;
  align-content: center;
  border-radius: 8px;
  border-color: #FF0043;
}
.product-image {
  height: 300px;
  width: 300px;
  margin-left: auto;
  margin-right: auto;
  background-color: #FFF;
  text-align: center;
  border: #e8e7e7 1px solid;
}
.product-info {
  padding: 8px;
  text-align: center;
  font-size: 22px;
}
.product-descr {
  padding: 8px;
  text-align: left;
  font-size: 15px;
}
.product-price {
  color: #000000;
  text-align: left;
}
.cart-action {
  cursor: pointer;
}
.quantity {
  text-align: left;
  font-size: 16px;
}
.quantity-box {
  height: 25px;
  width: 25px;
  text-align: center;
  font-size: 14px;
}
.tutorial-table {
  width: 400px;
  font-size: 0.9em;
  border-spacing: initial;
  margin: 20px 0px;
  word-break: break-word;
  table-layout: auto;
  float: right;
}
.tutorial-table th {
  background-color: #000000;
  font-size: 16px;
  color: white;
  padding: 8px;
  text-align: left;
}
.tutorial-table th.align-right {
  text-align: right;
}
.tutorial-table td {
  border-bottom: #f0f0f0 1px solid;
  background-color: #ffffff;
  padding: 5px;
}
.minicart-tutorial-table {
  width: 400px;
  font-size: 0.9em;
  border-spacing: initial;
  margin: 0px 0px;
  word-break: break-word;
  table-layout: auto;
  float: right;
}
.minicart-tutorial-table th {
  background-color: #000000;
  font-size: 16px;
  color: white;
  padding: 8px;
  text-align: left;
}
.tutorial-table th.align-right {
  text-align: right;
}
.minicart-tutorial-table td {
  border-bottom: #f0f0f0 1px solid;
  background-color: #ffffff;
  padding: 5px;
}
.cart-table {
  width: 100%;
  font-size: 0.9em;
  border-spacing: initial;
  word-break: break-word;
  table-layout: auto;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.cart-table th {
  background-color: #00ba75;
  font-size: 16px;
  color: white;
  padding: 8px;
}
.cart-table th.align-right {
  text-align: right;
}
.cart-table td {
  border-bottom: #f0f0f0 1px solid;
  background-color: #ffffff;
  padding: 5px;
  font-size: 16px;
}
#cart-item {
  position: fixed;
  top: 1em;
  right: 2em;
  z-index: 2000;
}
.minicart {
  width: 100%;
  background-color: #000000;
  height: 50px;
  color: #FFFFFF;
}
.reviews {
  padding-left: 20px;
  padding-bottom: 100px;
}
.view-more-button {
  background-color: #ff6600;
  border: none;
  width: 175px;
  height: 30px;
  text-align: center;
  border-radius: 4px;
  float: right;
  padding-top: 10px;
  margin-top: 50px;
  margin-right: 20px;
}
.show-cart {
  position: fixed;
  top: 1em;
  right: 2em;
  z-index: 1000;
}
.view-more-button:hover {
  background-color: #f67b31;
}
.view-more {
  font-size: 16px;
  color: white;
  font-weight: 500;
}
.footer {
  width: 100%;
  background-color: #000000;
  height: 50px;
  color: #FFFFFF;
}
.footer-text {
  text-align: center;
  color: #FFFFFF;
  padding-top: 15px;
}
.thumb-border {
  border: #ccc 1px solid;
}
.btc_address {
  color: #3a773a;
  background-color: #dff0d7;
  margin-right: auto;
  margin-left: auto;
  padding-top: 10px;
  padding-right: 20px;
  padding-bottom: 10px;
  padding-left: 20px;
  font-size: 18px;
  text-align: center;
  width: 450px;
  margin-top: 0px;
  -webkit-border-radius: 5;
  -moz-border-radius: 5;
  border-radius: 5px;
  border: thin solid #CCC;
  -webkit-user-select: all;
  -moz-user-select: all;
  -ms-user-select: all;
  user-select: all;
}
.btc_price {
  color: #1CAF05;
  -webkit-user-select: all;
  -moz-user-select: all;
  -ms-user-select: all;
  user-select: all;
}
.customer-details {
  width: 100%;
  height: auto;
  background-color: #eeeeee;
  padding: 20px;
  -webkit-border-radius: 5;
  -moz-border-radius: 5;
  border-radius: 5px;
  border: thin solid #CCC;
}
.customer-details-header {
  font-size: 20px;
  font-weight: 600;
}
.minicart-customer-details {
  width: 405px;
  height: auto;
  background-color: #eeeeee;
  padding: 10px;
  -webkit-border-radius: 5;
  -moz-border-radius: 5;
  border-radius: 5px;
  border: thin solid #CCC;
}
.minicart-customer-details th {
  background: #00ba75;
  font-size: 16px;
  font-weight: 600;
}
.pgp-key {
  width: 600px;
  font-size: 12px;
  -webkit-user-select: all;
  -moz-user-select: all;
  -ms-user-select: all;
  user-select: all;
}
.not-found {
  width: 300;
  height: 200px;
  padding-top: 200px;
  padding-left: 450px;
}
img {
  vertical-align: middle;
}Z»Ûa>!      dªò+dªò0EÇüd°Å>   ÿ    O^firstPartyDomain=amazoniallve47iexufcqqqccj6nufmieytvncf6ykdcet3hjx2nj2yd.onion&partitionKey=%28http%2Camazoniallve47iexufcqqqccj6nufmieytvncf6ykdcet3hjx2nj2yd.onion%29,:http://amazoniallve47iexufcqqqccj6nufmieytvncf6ykdcet3hjx2nj2yd.onion/css/style.css strongly-framed 1 request-method GET response-head HTTP/1.1 200 OK
Server: nginx/1.18.0
Date: Sun, 09 Jul 2023 17:45:17 GMT
Content-Type: text/css
Content-Length: 8385
Last-Modified: Fri, 26 May 2023 13:25:39 GMT
ETag: "6470b353-20c1"
Accept-Ranges: bytes
Content-Security-Policy: report-uri https://0.0.0.0/tprb_csp/0;manifest-src 'none';block-all-mixed-content
 original-response-headers Server: nginx/1.18.0
Date: Sun, 09 Jul 2023 17:45:17 GMT
Content-Type: text/css
Content-Length: 8385
Last-Modified: Fri, 26 May 2023 13:25:39 GMT
Connection: keep-alive
ETag: "6470b353-20c1"
Accept-Ranges: bytes
 ctid 5 uncompressed-len 0 net-response-time-onstart 4155 net-response-time-onstop 4196    Á