# subtitle font and color

# sub-text-font=Helvetica bold
sub-color="#FFAA00"

sub-font-size=60
sub-font='Georgia'
sub-shadow-offset=1
# sub-back-color='#FFFFFF00'
sub-back-color='1.0/1.0/1.0/0.2'
# sub-border-size=3
# sub-blur=2
