autofit-larger=100%x100%

# subtitle font and color

# sub-text-font=Helvetica bold
sub-color="#FFAA00"

sub-font-size=60
sub-font='Georgia'
sub-shadow-offset=1
# sub-back-color='#FFFFFF00'
sub-back-color='1.0/1.0/1.0/0.2'
# sub-border-size=3
# sub-blur=2

[webcam]
profile=low-latency  # profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp 
video-sync=display-resample
interpolation
tscale=oversample

# whether the script is active by default
active=yes

# which black bars to replace with blur
# can be "all", "horizontal" or "vertical"
mode=all

# intensity of the blur
# see the ffmpeg filter doc https://ffmpeg.org/ffmpeg-filters.html#boxblur
# tl;dr higher means blurrier
blur_radius=100
blur_power=100

# the minimum size of the black bars for the effect to apply
minimum_black_bar_size=3

# if the aspect ratio of the video changes, we need to reapply the filter
# since this can happen very quickly, wait a short delay before doing it
reapply_delay=0.5

# until recently, resuming files that had the script active would unselect the video
# if your mpv version is more recent than feb 2 2018, you can set this to yes
watch_later_fix=no

# only apply the blur effect when mpv is set to fullscreen
only_fullscreen=yes
