# Opacity control
opacity-rule = [
"90:class_g = 'st-256color'",
"90:class_g = 'St'",
"90:class_g = 'st'",
"30:class_g = 'Emacs'",
"100:class_g = 'Netflix'",
];

# Blur
blur:
{
method = "dual_kawase";
strength = 10;
}


wintypes:
{
normal = { blur-background = true; };
splash = { blur-background = false; };
};

# Fading
fading = false;
fade-in-step = 0.07;
fade-out-step = 0.07;
fade-exclude = [ ];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
# refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true
glx-no-rebind-pixmap = true;

## Border radius
corner-radius=30;

rounded-corners-exclude = [
"class_g = 'dwm'",
"class_g = 'dmenu'"
];

# Change Lynx behavior to completely black background
# opacity-rule = [
#   "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
# ];
