# Blur
blur:
{
method = "dual_kawase";
strength = 3;
}


wintypes:
{
normal = { blur-background = true; };
splash = { blur-background = false; };
};

# Fading
fading = false;
fade-in-step = 0.07;
fade-out-step = 0.07;
fade-exclude = [ ];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
# refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true
glx-no-rebind-pixmap = true;

## Border radius
corner-radius=13;

rounded-corners-exclude = [
  "name = 'xmobar'",
  "class_g = 'xmonad'",
  "class_g = 'xmobar'"
];

# Change Lynx behavior to completely black background
# opacity-rule = [
#   "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
# ];
