# Blur
blur:
{
method = "dual_kawase";
# method = "gaussian";
strength = 4;
# kernel = "7,7,0.000003,0.000102,0.000849,0.001723,0.000849,0.000102,0.000003,0.000102,0.003494,0.029143,0.059106,0.029143,0.003494,0.000102,0.000849,0.029143,0.243117,0.493069,0.243117,0.029143,0.000849,0.001723,0.059106,0.493069,0.493069,0.059106,0.001723,0.000849,0.029143,0.243117,0.493069,0.243117,0.029143,0.000849,0.000102,0.003494,0.029143,0.059106,0.029143,0.003494,0.000102,0.000003,0.000102,0.000849,0.001723,0.000849,0.000102,0.000003"


# method = "gaussian";
# size = 13;
# deviation = 5.5;
}


# Fading
# Enable fading for windows
fading = true;

# Duration of fading animations in milliseconds
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 10

# Enable shadows if you want to have shadows on terminals
shadow = true;
shadow-radius = 11;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity = 0.45;
# shadow-opacity = 0.4;  # Adjust opacity as needed
# shadow-offset-x = 1.1;
# shadow-offset-y = 1;
# shadow-radius = 1;
# shadow-color = "#777777"

# Enable animations for opening/closing windows
animation = true;

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
# refresh-rate = 0;
dbe = false;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true
glx-no-rebind-pixmap = true;

# General settings
#backend = "xrender";
#vsync = true;

## Border radius
corner-radius=45;

rounded-corners-exclude = [
  "name = 'xmobar'",
  "class_g = 'xmonad'",
  "class_g = 'xmobar'",
  "class_g = 'tooltip'"
];

opacity-rule = [
    #"50:class_g = 'xmobar'",
    #"50:name = 'xmobar'"
];

wintypes:
{
 normal = { blur-background = true; };
 splash = { blur-background = false; };
};

shadow-exclude = [
  "class_g = 'popup'",
  "class_g = 'dropdown-menu'",
  "class_g = 'dropdown'",
  "class_g = 'popup-menu'",
  "class_g = 'notify-osd'",
  "class_g = 'conky'",
  "_GTK_FRAME_EXTENTS@:c"
];

blur-background-exclude = [
  "class_g = 'slop'",
  "name *= 'rect-overlay'",
  "class_g = 'teams'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'popup'",
  "class_g = 'dropdown-menu'",
  "class_g = 'dropdown'",
  "class_g = 'popup-menu'"
];
