- cmd: xrandr --output VGA1 --auto --output HDMI1 --auto --right-of DP-1
  when: 1660699941
- cmd: bat
  when: 1660699941
- cmd: vim .bashrc
  when: 1660699941
- cmd: man bat
  when: 1660699941
- cmd: ./.screenlayout/default.sh
  when: 1660699941
- cmd: sudo pacman -Syu
  when: 1660699941
- cmd: yay -Syu
  when: 1660699941
- cmd: yay
  when: 1660699941
- cmd: sudo pacman -S archlinux-keyring && sudo pacman -Syu
  when: 1660699941
- cmd: emacs
  when: 1660699941
- cmd: yay -S emacs
  when: 1660699941
- cmd: autorandr
  when: 1660699941
- cmd: xrandr
  when: 1660699941
- cmd: xrandr --output HDMI-1-0 --auto --output HDMI-1-0 --auto --right-of DP-1
  when: 1660699941
- cmd: xrandr --output DP-1 --auto --output HDMI-1-0 --auto --right-of DP-1
  when: 1660699941
- cmd: vim .screenlayout/default.sh
  when: 1660699941
- cmd: git clone https://gitlab.com/dwt1/dtos
  when: 1660699941
- cmd: pavu -h
  when: 1660699941
- cmd: yay -S brave
  when: 1660699941
- cmd: vim /etc/locale.conf
  when: 1660699941
- cmd: pavucontrol
  when: 1660699941
- cmd: cd dtos/
  when: 1660699941
- cmd: ./dtos
  when: 1660699941
- cmd: vim dtos
  when: 1660699941
- cmd: sudo vim /etc/locale.conf
  when: 1660699941
- cmd: sudo locale-gen
  when: 1660699941
- cmd: brave
  when: 1660699941
- cmd: yay -S lf
  when: 1660699941
- cmd: lf
  when: 1660699941
- cmd: vim .xmonad/xmonad.hs
  when: 1660699941
- cmd: xmonad --recompile -Wno-deprecations
  when: 1660699941
- cmd: xmonad --recompile
  when: 1660699941
- cmd: ghc --make xmonad.hs -i -ilib -fforce-recomp -main-is main -dynamic -v0 -outputdir /home/buddhilw/.xmonad/build-x86_64-linux -o /home/buddhilw/.xmonad/xmonad-x86_64-linux -Wno-deprecations
  when: 1660699941
- cmd: arandr
  when: 1660699941
- cmd: ls
  when: 1660699941
- cmd: clear
  when: 1660699941
- cmd: bash
  when: 1660699941
- cmd: sudo reboot
  when: 1660699941
- cmd: bash
  when: 1660699955
