- cmd: xrandr --output VGA1 --auto --output HDMI1 --auto --right-of DP-1
  when: 1660699941
- cmd: bat
  when: 1660699941
- cmd: vim .bashrc
  when: 1660699941
- cmd: man bat
  when: 1660699941
- cmd: ./.screenlayout/default.sh
  when: 1660699941
- cmd: sudo pacman -Syu
  when: 1660699941
- cmd: yay -Syu
  when: 1660699941
- cmd: yay
  when: 1660699941
- cmd: sudo pacman -S archlinux-keyring && sudo pacman -Syu
  when: 1660699941
- cmd: emacs
  when: 1660699941
- cmd: yay -S emacs
  when: 1660699941
- cmd: autorandr
  when: 1660699941
- cmd: xrandr
  when: 1660699941
- cmd: xrandr --output HDMI-1-0 --auto --output HDMI-1-0 --auto --right-of DP-1
  when: 1660699941
- cmd: xrandr --output DP-1 --auto --output HDMI-1-0 --auto --right-of DP-1
  when: 1660699941
- cmd: vim .screenlayout/default.sh
  when: 1660699941
- cmd: git clone https://gitlab.com/dwt1/dtos
  when: 1660699941
- cmd: pavu -h
  when: 1660699941
- cmd: yay -S brave
  when: 1660699941
- cmd: vim /etc/locale.conf
  when: 1660699941
- cmd: pavucontrol
  when: 1660699941
- cmd: cd dtos/
  when: 1660699941
- cmd: ./dtos
  when: 1660699941
- cmd: vim dtos
  when: 1660699941
- cmd: sudo vim /etc/locale.conf
  when: 1660699941
- cmd: sudo locale-gen
  when: 1660699941
- cmd: brave
  when: 1660699941
- cmd: yay -S lf
  when: 1660699941
- cmd: lf
  when: 1660699941
- cmd: vim .xmonad/xmonad.hs
  when: 1660699941
- cmd: xmonad --recompile -Wno-deprecations
  when: 1660699941
- cmd: xmonad --recompile
  when: 1660699941
- cmd: ghc --make xmonad.hs -i -ilib -fforce-recomp -main-is main -dynamic -v0 -outputdir /home/buddhilw/.xmonad/build-x86_64-linux -o /home/buddhilw/.xmonad/xmonad-x86_64-linux -Wno-deprecations
  when: 1660699941
- cmd: arandr
  when: 1660699941
- cmd: ls
  when: 1660699941
- cmd: clear
  when: 1660699941
- cmd: sudo reboot
  when: 1660699941
- cmd: bash
  when: 1660699955
- cmd: git add .
  when: 1660762305
  paths:
    - .
- cmd: git commit -m "Change documentation to org-mode"
  when: 1660762317
- cmd: git push
  when: 1660762320
- cmd: cd .git
  when: 1660765627
  paths:
    - .git
- cmd: cat HEAD
  when: 1660765631
  paths:
    - HEAD
- cmd: #+end_src\n
  when: 1660765850
- cmd: cd .git\ncat refs/heads/main\n
  when: 1660765852
  paths:
    - refs/heads/main
- cmd: git branch --all
  when: 1660765987
- cmd: git clone git@github.com:BuddhiLW/GoCoursera.git
  when: 1660775094
- cmd: cd ..
  when: 1660775206
  paths:
    - ..
- cmd: mkdir PythShSQL-Duke
  when: 1660775243
- cmd: gh repo clone BuddhiLW/GoCoursera
  when: 1660775346
- cmd: git clone https://github.com/BuddhiLW/GoCoursera.git
  when: 1660775356
- cmd: mkdir CloudComputing-Duke
  when: 1660775467
- cmd: mkdir FrontEnd-HongKong
  when: 1660775609
- cmd: mkdir PythDataProd-SanDiego
  when: 1660775732
- cmd: mkdir PythAutomIT-Google
  when: 1660775813
- cmd: mkdir PythDjango-Michigan
  when: 1660775901
- cmd: mkdir FP-Scala-Lausanne
  when: 1660775991
- cmd: go run filter.go
  when: 1660832436
  paths:
    - filter.go
- cmd: cd ..
  when: 1660836582
  paths:
    - ..
- cmd: mkdir Mod3Week2
  when: 1660836589
  paths:
    - Mod3Week2
- cmd: mkdir Mod3Week3
  when: 1660836592
- cmd: exi
  when: 1660836810
- cmd: exit
  when: 1660836811
- cmd: go run example.go
  when: 1660836823
  paths:
    - example.go
- cmd: go compile example.go
  when: 1660836845
  paths:
    - example.go
- cmd: go help
  when: 1660836851
- cmd: go build example.go
  when: 1660836875
  paths:
    - example.go
- cmd: ls
  when: 1660836877
- cmd: example
  when: 1660836882
- cmd: go run example.go
  when: 1660836888
  paths:
    - example.go
