[General]
EncodingChannels=2
EncodingDepth=Float
EncodingFormat=wav
EndTime=@Variant(\0\0\0\xf\0\x2\xbf )
FilenamePrefix=jack_capture_dist
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xbd\0\0\x1r\0\0\x4\xc2\0\0\x2\xc5\0\0\x2\xbf\0\0\x1t\0\0\x4\xc0\0\0\x2\xc3\0\0\0\0\0\0\0\0\a\x80\0\0\x2\xbf\0\0\x1t\0\0\x4\xc0\0\0\x2\xc3)
OutputFolder=/home/buddhilw
StartTime=@Variant(\0\0\0\xf\0\0\0\0)
UseTransport=false
