[default-routes]
alsa_card.pci-0000_05_00.6.3:input:analog-input-internal-mic:channelMap=FL;FR;
alsa_card.pci-0000_05_00.6.3:input:analog-input-internal-mic:channelVolumes=0.089345797896385;0.089345797896385;
alsa_card.pci-0000_05_00.6.3:input:analog-input-internal-mic:latencyOffsetNsec=0
alsa_card.pci-0000_05_00.6.3:input:analog-input-mic:channelMap=FL;FR;
alsa_card.pci-0000_05_00.6.3:input:analog-input-mic:channelVolumes=0.020684912800789;0.020684912800789;
alsa_card.pci-0000_05_00.6.3:input:analog-input-mic:latencyOffsetNsec=0
alsa_card.pci-0000_05_00.6.3:output:analog-output-headphones:channelMap=FL;FR;
alsa_card.pci-0000_05_00.6.3:output:analog-output-headphones:channelVolumes=0.063997067511082;0.063997067511082;
alsa_card.pci-0000_05_00.6.3:output:analog-output-headphones:latencyOffsetNsec=0
alsa_card.pci-0000_05_00.6.3:profile:output:analog-stereo+input:analog-stereo=analog-input-mic;analog-output-headphones;
alsa_card.pci-0000_05_00.6:input:analog-input-internal-mic:channelMap=FL;FR;
alsa_card.pci-0000_05_00.6:input:analog-input-internal-mic:channelVolumes=1.0;1.0;
alsa_card.pci-0000_05_00.6:input:analog-input-internal-mic:latencyOffsetNsec=0
alsa_card.pci-0000_05_00.6:input:analog-input-mic:channelMap=FL;FR;
alsa_card.pci-0000_05_00.6:input:analog-input-mic:channelVolumes=0.041096761822701;0.041096761822701;
alsa_card.pci-0000_05_00.6:input:analog-input-mic:latencyOffsetNsec=0
alsa_card.pci-0000_05_00.6:output:analog-output-headphones:channelMap=FL;FR;
alsa_card.pci-0000_05_00.6:output:analog-output-headphones:channelVolumes=1.0;1.0;
alsa_card.pci-0000_05_00.6:output:analog-output-headphones:latencyOffsetNsec=0
alsa_card.pci-0000_05_00.6:output:analog-output-speaker:channelMap=FL;FR;
alsa_card.pci-0000_05_00.6:output:analog-output-speaker:channelVolumes=0.51871466636658;0.51871466636658;
alsa_card.pci-0000_05_00.6:output:analog-output-speaker:latencyOffsetNsec=0
alsa_card.pci-0000_05_00.6:output:analog-output-speaker:mute=true
alsa_card.pci-0000_05_00.6:profile:output:analog-stereo+input:analog-stereo=analog-output-headphones;
bluez_card.A0_AC_69_2A_F3_A1:output:headset-hf-output:channelMap=MONO;
bluez_card.A0_AC_69_2A_F3_A1:output:headset-hf-output:channelVolumes=0.15170370042324;
bluez_card.A0_AC_69_2A_F3_A1:output:headset-output:channelMap=FL;FR;
bluez_card.A0_AC_69_2A_F3_A1:output:headset-output:channelVolumes=0.064758881926537;0.064758881926537;
bluez_card.A0_AC_69_2A_F3_A1:output:headset-output:latencyOffsetNsec=0
bluez_card.A0_AC_69_2A_F3_A1:profile:a2dp-sink-sbc=headset-output;
bluez_card.A0_AC_69_2A_F3_A1:profile:headset-head-unit-msbc=headset-hf-output;
