[default-routes]
alsa_card.pci-0000_01_00.1:output:hdmi-output-0:channelMap=FL;FR;
alsa_card.pci-0000_01_00.1:output:hdmi-output-0:channelVolumes=0.79071700572968;0.79071700572968;
alsa_card.pci-0000_01_00.1:output:hdmi-output-0:iec958Codecs=
alsa_card.pci-0000_01_00.1:output:hdmi-output-0:latencyOffsetNsec=0
alsa_card.pci-0000_01_00.1:profile:off=hdmi-output-0;
alsa_card.pci-0000_01_00.1:profile:output:hdmi-stereo=hdmi-output-0;
alsa_card.pci-0000_05_00.6.11:output:analog-output-headphones:channelMap=FL;FR;
alsa_card.pci-0000_05_00.6.11:output:analog-output-headphones:channelVolumes=0.98982656002045;0.98982656002045;
alsa_card.pci-0000_05_00.6.11:output:analog-output-headphones:latencyOffsetNsec=0
alsa_card.pci-0000_05_00.6.11:output:analog-output-speaker:channelMap=FL;FR;
alsa_card.pci-0000_05_00.6.11:output:analog-output-speaker:channelVolumes=0.29828095436096;0.29828095436096;
alsa_card.pci-0000_05_00.6.11:output:analog-output-speaker:latencyOffsetNsec=0
alsa_card.pci-0000_05_00.6.11:profile:output:analog-stereo+input:analog-stereo=analog-output-headphones;
alsa_card.pci-0000_05_00.6.3:input:analog-input-internal-mic:channelMap=FL;FR;
alsa_card.pci-0000_05_00.6.3:input:analog-input-internal-mic:channelVolumes=0.089345797896385;0.089345797896385;
alsa_card.pci-0000_05_00.6.3:input:analog-input-internal-mic:latencyOffsetNsec=0
alsa_card.pci-0000_05_00.6.3:input:analog-input-mic:channelMap=FL;FR;
alsa_card.pci-0000_05_00.6.3:input:analog-input-mic:channelVolumes=0.015079301781952;0.015079301781952;
alsa_card.pci-0000_05_00.6.3:input:analog-input-mic:latencyOffsetNsec=0
alsa_card.pci-0000_05_00.6.3:output:analog-output-headphones:channelMap=FL;FR;
alsa_card.pci-0000_05_00.6.3:output:analog-output-headphones:channelVolumes=0.44595700502396;0.44595700502396;
alsa_card.pci-0000_05_00.6.3:output:analog-output-headphones:latencyOffsetNsec=0
alsa_card.pci-0000_05_00.6.3:profile:output:analog-stereo+input:analog-stereo=analog-input-mic;analog-output-headphones;
alsa_card.pci-0000_05_00.6:input:analog-input-internal-mic:channelMap=FL;FR;
alsa_card.pci-0000_05_00.6:input:analog-input-internal-mic:channelVolumes=0.0094960033893585;0.0094960033893585;
alsa_card.pci-0000_05_00.6:input:analog-input-internal-mic:latencyOffsetNsec=0
alsa_card.pci-0000_05_00.6:input:analog-input-mic:channelMap=FL;FR;
alsa_card.pci-0000_05_00.6:input:analog-input-mic:channelVolumes=0.058514725416899;0.058514725416899;
alsa_card.pci-0000_05_00.6:input:analog-input-mic:latencyOffsetNsec=0
alsa_card.pci-0000_05_00.6:output:analog-output-headphones:channelMap=FL;FR;
alsa_card.pci-0000_05_00.6:output:analog-output-headphones:channelVolumes=1.0083084106445;1.0083084106445;
alsa_card.pci-0000_05_00.6:output:analog-output-headphones:latencyOffsetNsec=0
alsa_card.pci-0000_05_00.6:output:analog-output-speaker:channelMap=FL;FR;
alsa_card.pci-0000_05_00.6:output:analog-output-speaker:channelVolumes=1.0;1.0;
alsa_card.pci-0000_05_00.6:output:analog-output-speaker:latencyOffsetNsec=0
alsa_card.pci-0000_05_00.6:output:analog-output-speaker:mute=true
alsa_card.pci-0000_05_00.6:profile:output:analog-stereo+input:analog-stereo=analog-output-headphones;
bluez_card.A0_AC_69_2A_F3_A1:input:headset-hf-input:channelMap=MONO;
bluez_card.A0_AC_69_2A_F3_A1:input:headset-hf-input:channelVolumes=0.55849266052246;
bluez_card.A0_AC_69_2A_F3_A1:output:headset-hf-output:channelMap=MONO;
bluez_card.A0_AC_69_2A_F3_A1:output:headset-hf-output:channelVolumes=0.15170370042324;
bluez_card.A0_AC_69_2A_F3_A1:output:headset-output:channelMap=FL;FR;
bluez_card.A0_AC_69_2A_F3_A1:output:headset-output:channelVolumes=0.41856184601784;0.41856184601784;
bluez_card.A0_AC_69_2A_F3_A1:output:headset-output:latencyOffsetNsec=0
bluez_card.A0_AC_69_2A_F3_A1:profile:a2dp-sink-sbc=headset-output;
bluez_card.A0_AC_69_2A_F3_A1:profile:headset-head-unit-msbc=headset-hf-input;headset-hf-output;
