[General]
Geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x9e\0\0\0*\0\0\f\xf6\0\0\x4-\0\0\a\xa0\0\0\0,\0\0\f\xf4\0\0\x4+\0\0\0\x1\0\0\0\0\n\0\0\0\a\xa0\0\0\0,\0\0\f\xf4\0\0\x4+)"
ShowAlsaMIDI=true
ShowStatusbar=true
ShowToolbar=true
TransportView=0
