[General]
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x1c\0\0\0(\0\0\a_\0\0\x4+\0\0\0\x1e\0\0\0*\0\0\a]\0\0\x4)\0\0\0\0\0\0\0\0\a\x80\0\0\0\x1e\0\0\0*\0\0\a]\0\0\x4))
ShowAlsaMIDI=true
ShowStatusbar=true
ShowToolbar=true
TransportView=0

[Canvas]
Antialiasing=1
AutoHideGroups=true
EyeCandy=1
HighQualityAntialiasing=false
Theme=Modern Dark
UseBezierLines=true
UseOpenGL=false

[Main]
JackPortAlias=2
RefreshInterval=120
