[General]
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\r\0\0\0\x1&\0\0\x11\x7f\0\0\x2+\0\0\r\x2\0\0\x1(\0\0\x11}\0\0\x2)\0\0\0\x1\0\0\0\0\n\0\0\0\r\x2\0\0\x1(\0\0\x11}\0\0\x2))
ShowAlsaMIDI=true
ShowStatusbar=true
ShowToolbar=true
TransportView=0

[Canvas]
Antialiasing=1
AutoHideGroups=true
EyeCandy=1
HighQualityAntialiasing=false
Theme=Modern Dark
UseBezierLines=true
UseOpenGL=false

[Main]
JackPortAlias=2
RefreshInterval=120
