2021-12-13T16:52:39-03:00 description="Comp Prog" duration=25
2021-12-13T17:39:54-03:00 duration=1
2021-12-13T17:41:19-03:00 description=Programação duration=4
2021-12-13T22:35:46-03:00 description=Programação duration=25
2021-12-13T23:09:08-03:00 duration=25
2021-12-13T23:39:35-03:00 duration=24
2021-12-14T01:12:58-03:00 duration=25
2021-12-14T01:14:08-03:00 duration=25
2021-12-14T01:14:37-03:00 description=10 duration=1
2021-12-14T01:21:58-03:00 duration=1
2021-12-14T01:26:40-03:00 duration=25
2021-12-14T01:27:07-03:00 duration=1
2021-12-14T09:51:04-03:00 description="Correção Provas" duration=25
2021-12-14T10:22:06-03:00 description="Correção Provas" duration=25
2021-12-14T11:05:18-03:00 description="Correção Provas" duration=25
2021-12-14T12:09:27-03:00 description="Correção Provas" duration=25
2021-12-14T13:58:30-03:00 description=Linux duration=25
2021-12-14T14:51:38-03:00 description=Linux duration=25
2021-12-14T15:35:51-03:00 description=Linux duration=25
2021-12-14T17:27:23-03:00 description=Mandarim duration=25
2021-12-14T18:33:22-03:00 description=API duration=21
2021-12-15T12:18:38-03:00 description=Linux duration=25
2021-12-15T13:00:32-03:00 description=Linux duration=25
2021-12-15T13:34:24-03:00 description="Reuniao Monitoria" duration=25
2021-12-15T14:22:15-03:00 description=Linux duration=25
2021-12-15T15:48:08-03:00 description=dotfiles duration=25
2021-12-15T18:06:42-03:00 description="Music, Lobo" duration=25
2021-12-15T18:53:29-03:00 description=Video duration=16
2021-12-15T19:29:03-03:00 description="Script free youtube" duration=25
2021-12-15T20:14:31-03:00 description="Script free youtube" duration=25
2021-12-15T21:04:57-03:00 description=Video duration=16
2021-12-15T22:25:25-03:00 description=break duration=25
2021-12-16T11:20:46-03:00 description=Vi duration=25
2021-12-16T13:27:03-03:00 description="Crafting scripts" duration=25
2021-12-16T14:10:11-03:00 description="Vim config" duration=25
2021-12-16T16:02:26-03:00 description="Gabriela e-mail" duration=6
2021-12-16T16:16:59-03:00 description="Read about GO" duration=25
2021-12-16T17:05:06-03:00 description="Fullstack Vue+Go" duration=25
2021-12-16T19:09:49-03:00 description=Go duration=25
2021-12-16T21:31:25-03:00 description=Research duration=25
2021-12-17T11:54:06-03:00 description=Go duration=25
2021-12-17T12:53:51-03:00 description=Go duration=25
2021-12-17T13:30:14-03:00 description=Estatística duration=25
2021-12-17T16:07:11-03:00 description=Coursera duration=25
2021-12-17T16:56:40-03:00 description=Go duration=25
2021-12-17T19:15:39-03:00 description="Notes on projects" duration=25
2021-12-17T21:32:53-03:00 description=Mandarin duration=25
2021-12-18T16:06:38-03:00 description=PureScript duration=25
2021-12-18T16:43:28-03:00 description=PureScript duration=19
2021-12-18T17:24:10-03:00 description="Go + Vue" duration=25
2021-12-19T13:19:07-03:00 description=Encryption duration=25
2021-12-19T20:53:05-03:00 description=SSH duration=25
2021-12-20T12:19:38-03:00 description="aws api" duration=24
2021-12-20T12:43:23-03:00 description="aws api" duration=25
2021-12-20T15:48:20-03:00 description=Notes duration=25
2021-12-21T09:26:56-03:00 description=Go duration=25
2021-12-21T10:23:49-03:00 description=Go duration=25
2021-12-21T15:35:36-03:00 description=Go duration=25
2021-12-21T19:48:05-03:00 description=Go duration=25
2021-12-21T22:31:16-03:00 description="Postagem no LinkedIn" duration=25
2021-12-21T23:26:22-03:00 description="Go backend" duration=25
2021-12-22T00:06:05-03:00 description="Go backend" duration=25
2021-12-22T11:21:53-03:00 description="Go backend" duration=25
2021-12-22T16:17:51-03:00 description="Go backend" duration=25
2021-12-22T16:59:42-03:00 description="Go backend" duration=25
2021-12-23T14:49:27-03:00 description=Go duration=25
2021-12-23T15:57:21-03:00 description="Go backend" duration=25
2021-12-24T15:36:13-03:00 description=guitarra duration=25
2021-12-24T16:26:42-03:00 description="The art of computer programming" duration=25
2021-12-24T17:38:28-03:00 description="Shakespeare - Merchant" duration=1
2021-12-24T17:39:20-03:00 description="Create emacs versions" duration=25
2021-12-27T18:04:20-03:00 description="Doom emacs" duration=25
2021-12-28T15:00:02-03:00 description=Mandarin duration=25
2021-12-30T15:22:48-03:00 description="Emacs for R" duration=25
2022-01-04T15:13:24-03:00 description=Pesquisa duration=25
2022-01-04T17:38:49-03:00 description=Mandarin duration=25
2022-01-04T20:59:19-03:00 description=Mandarin duration=25
2022-01-04T21:38:31-03:00 description=Mandarin duration=25
2022-01-05T12:40:03-03:00 description=Mandarin duration=25
2022-01-05T14:21:27-03:00 description=Elm duration=3
2022-01-05T15:09:35-03:00 description=Elm duration=25
2022-01-05T15:57:03-03:00 description=Elm duration=25
2022-01-05T16:29:10-03:00 description=Elm duration=25
2022-01-05T17:40:25-03:00 description=Elm duration=22
2022-01-05T18:13:32-03:00 description=Elm duration=25
2022-01-06T11:22:19-03:00 description=Estagio duration=25
2022-01-06T11:52:12-03:00 description=reseach duration=25
2022-01-06T14:46:13-03:00 description=Mandarim duration=16
2022-01-06T15:02:33-03:00 description=mandarim duration=25
2022-01-06T16:03:02-03:00 description=Mandarim duration=25
2022-01-06T17:21:17-03:00 description=Mandarim duration=25
2022-01-06T18:06:49-03:00 description="Fortune program" duration=25
2022-01-07T13:35:11-03:00 description=mandarin duration=25
2022-01-08T17:44:14-03:00 description=Mandarim duration=25
2022-01-08T18:30:02-03:00 description=Mandarim duration=25
2022-01-08T19:11:57-03:00 description=Mandarim duration=25
2022-01-08T20:34:13-03:00 description=Mandarim duration=25
2022-01-08T22:06:04-03:00 description=Mandarim duration=25
2022-01-08T22:38:33-03:00 description=Mandarim duration=25
2022-01-10T16:55:30-03:00 description=mandarim duration=25
2022-01-10T17:35:51-03:00 description=Mandarim duration=25
2022-01-10T19:16:54-03:00 description=Mandarim duration=25
2022-01-11T12:21:23-03:00 description=Mandarim duration=5
2022-01-11T17:34:01-03:00 description=Research duration=25
2022-01-12T08:23:48-03:00 description=Books duration=25
2022-01-12T09:51:51-03:00 description="Chinese notes" duration=25
2022-01-12T13:39:57-03:00 description=mandarim duration=25
2022-01-12T14:19:47-03:00 description=mandarim duration=25
2022-01-12T15:39:37-03:00 description=mandarim duration=25
2022-01-12T16:17:07-03:00 description=mandarim duration=15
2022-01-12T17:51:29-03:00 description=research duration=23
2022-01-13T14:03:57-03:00 description=Mandarim duration=25
2022-01-13T14:35:31-03:00 description=Mandarim duration=25
2022-01-13T15:03:45-03:00 description=Mandarim duration=25
2022-01-13T16:06:47-03:00 description=Mandarim duration=25
2022-01-13T16:43:45-03:00 description=Mandarim duration=24
2022-01-13T17:50:58-03:00 description=Guitar duration=25
2022-01-14T00:34:07-03:00 description="Stack Overflow" duration=25
2022-01-14T12:36:43-03:00 description=research duration=24
2022-01-14T13:06:07-03:00 description=Elm duration=25
2022-01-14T13:45:02-03:00 description=Elm duration=25
2022-01-14T18:11:16-03:00 description=Mandarim duration=25
2022-01-14T18:39:11-03:00 description=Mandarim duration=5
2022-01-14T18:55:16-03:00 description=Mandarim duration=25
2022-01-15T16:40:48-03:00 description=Mandarim duration=25
2022-01-15T22:11:21-03:00 description=Mandarim duration=25
2022-01-16T00:08:29-03:00 description=History duration=25
2022-01-16T00:51:20-03:00 description=History duration=25
2022-01-16T02:13:53-03:00 description=Elisp duration=25
2022-01-16T16:08:17-03:00 description=history duration=25
2022-01-16T16:40:52-03:00 description="setup email" duration=25
2022-01-16T18:49:24-03:00 description=History duration=10
2022-01-16T18:59:55-03:00 description=TGD duration=25
2022-01-22T11:23:37-03:00 description=Elm duration=19
2022-01-22T12:05:49-03:00 description=Mandarim duration=25
2022-01-22T12:47:03-03:00 description=Mandarim duration=25
2022-01-22T14:19:40-03:00 description=Mandarim duration=25
2022-01-22T15:56:05-03:00 description=Elm duration=24
2022-01-22T16:19:58-03:00 description=Elm duration=20
2022-01-23T14:49:54-03:00 description=Elm duration=25
2022-01-28T20:19:22-03:00 description=Elm duration=21
2022-01-28T21:20:41-03:00 description=Elm duration=24
2022-01-28T22:37:25-03:00 description=Elm duration=25
2022-01-31T10:54:18-03:00 description=Elm duration=5
2022-02-01T18:39:29-03:00 description=Reading duration=19
2022-02-01T20:34:38-03:00 description=Reading duration=25
2022-02-01T22:26:26-03:00 description=Read duration=24
2022-02-02T17:09:38-03:00 description=Reading duration=24
2022-02-02T17:33:56-03:00 description=Reading duration=25
2022-02-02T18:04:05-03:00 description=Documentary duration=25
