0001-01-01T00:00:00Z duration=153722867
2021-12-13T16:52:39-03:00 description="Comp Prog" duration=25
2021-12-13T17:39:54-03:00 duration=1
2021-12-13T17:41:19-03:00 description=Programação duration=4
2021-12-13T22:35:46-03:00 description=Programação duration=25
2021-12-13T23:09:08-03:00 duration=25
2021-12-13T23:39:35-03:00 duration=24
2021-12-14T01:12:58-03:00 duration=25
2021-12-14T01:14:08-03:00 duration=25
2021-12-14T01:14:37-03:00 description=10 duration=1
2021-12-14T01:21:58-03:00 duration=1
2021-12-14T01:26:40-03:00 duration=25
2021-12-14T01:27:07-03:00 duration=1
2021-12-14T09:51:04-03:00 description="Correção Provas" duration=25
2021-12-14T10:22:06-03:00 description="Correção Provas" duration=25
2021-12-14T11:05:18-03:00 description="Correção Provas" duration=25
2021-12-14T12:09:27-03:00 description="Correção Provas" duration=25
2021-12-14T13:58:30-03:00 description=Linux duration=25
2021-12-14T14:51:38-03:00 description=Linux duration=25
2021-12-14T15:35:51-03:00 description=Linux duration=25
2021-12-14T17:27:23-03:00 description=Mandarim duration=25
2021-12-14T18:33:22-03:00 description=API duration=21
2021-12-15T12:18:38-03:00 description=Linux duration=25
2021-12-15T13:00:32-03:00 description=Linux duration=25
2021-12-15T13:34:24-03:00 description="Reuniao Monitoria" duration=25
2021-12-15T14:22:15-03:00 description=Linux duration=25
2021-12-15T15:48:08-03:00 description=dotfiles duration=25
2021-12-15T18:06:42-03:00 description="Music, Lobo" duration=25
2021-12-15T18:53:29-03:00 description=Video duration=16
2021-12-15T19:29:03-03:00 description="Script free youtube" duration=25
2021-12-15T20:14:31-03:00 description="Script free youtube" duration=25
2021-12-15T21:04:57-03:00 description=Video duration=16
2021-12-15T22:25:25-03:00 description=break duration=25
2021-12-16T11:20:46-03:00 description=Vi duration=25
2021-12-16T13:27:03-03:00 description="Crafting scripts" duration=25
2021-12-16T14:10:11-03:00 description="Vim config" duration=25
2021-12-16T16:02:26-03:00 description="Gabriela e-mail" duration=6
2021-12-16T16:16:59-03:00 description="Read about GO" duration=25
2021-12-16T17:05:06-03:00 description="Fullstack Vue+Go" duration=25
2021-12-16T19:09:49-03:00 description=Go duration=25
2021-12-16T21:31:25-03:00 description=Research duration=25
2021-12-17T11:54:06-03:00 description=Go duration=25
2021-12-17T12:53:51-03:00 description=Go duration=25
2021-12-17T13:30:14-03:00 description=Estatística duration=25
2021-12-17T16:07:11-03:00 description=Coursera duration=25
2021-12-17T16:56:40-03:00 description=Go duration=25
2021-12-17T19:15:39-03:00 description="Notes on projects" duration=25
2021-12-17T21:32:53-03:00 description=Mandarin duration=25
2021-12-18T16:06:38-03:00 description=PureScript duration=25
2021-12-18T16:43:28-03:00 description=PureScript duration=19
2021-12-18T17:24:10-03:00 description="Go + Vue" duration=25
2021-12-19T13:19:07-03:00 description=Encryption duration=25
2021-12-19T20:53:05-03:00 description=SSH duration=25
2021-12-20T12:19:38-03:00 description="aws api" duration=24
2021-12-20T12:43:23-03:00 description="aws api" duration=25
2021-12-20T15:48:20-03:00 description=Notes duration=25
2021-12-21T09:26:56-03:00 description=Go duration=25
2021-12-21T10:23:49-03:00 description=Go duration=25
2021-12-21T15:35:36-03:00 description=Go duration=25
2021-12-21T19:48:05-03:00 description=Go duration=25
2021-12-21T22:31:16-03:00 description="Postagem no LinkedIn" duration=25
2021-12-21T23:26:22-03:00 description="Go backend" duration=25
2021-12-22T00:06:05-03:00 description="Go backend" duration=25
2021-12-22T11:21:53-03:00 description="Go backend" duration=25
2021-12-22T16:17:51-03:00 description="Go backend" duration=25
2021-12-22T16:59:42-03:00 description="Go backend" duration=25
2021-12-23T14:49:27-03:00 description=Go duration=25
2021-12-23T15:57:21-03:00 description="Go backend" duration=25
2021-12-24T15:36:13-03:00 description=guitarra duration=25
2021-12-24T16:26:42-03:00 description="The art of computer programming" duration=25
2021-12-24T17:38:28-03:00 description="Shakespeare - Merchant" duration=1
2021-12-24T17:39:20-03:00 description="Create emacs versions" duration=25
2021-12-27T18:04:20-03:00 description="Doom emacs" duration=25
2021-12-28T15:00:02-03:00 description=Mandarin duration=25
2021-12-30T15:22:48-03:00 description="Emacs for R" duration=25
2022-01-04T15:13:24-03:00 description=Pesquisa duration=25
2022-01-04T17:38:49-03:00 description=Mandarin duration=25
2022-01-04T20:59:19-03:00 description=Mandarin duration=25
2022-01-04T21:38:31-03:00 description=Mandarin duration=25
2022-01-05T12:40:03-03:00 description=Mandarin duration=25
2022-01-05T14:21:27-03:00 description=Elm duration=3
2022-01-05T15:09:35-03:00 description=Elm duration=25
2022-01-05T15:57:03-03:00 description=Elm duration=25
2022-01-05T16:29:10-03:00 description=Elm duration=25
2022-01-05T17:40:25-03:00 description=Elm duration=22
2022-01-05T18:13:32-03:00 description=Elm duration=25
2022-01-06T11:22:19-03:00 description=Estagio duration=25
2022-01-06T11:52:12-03:00 description=reseach duration=25
2022-01-06T14:46:13-03:00 description=Mandarim duration=16
2022-01-06T15:02:33-03:00 description=mandarim duration=25
2022-01-06T16:03:02-03:00 description=Mandarim duration=25
2022-01-06T17:21:17-03:00 description=Mandarim duration=25
2022-01-06T18:06:49-03:00 description="Fortune program" duration=25
2022-01-07T13:35:11-03:00 description=mandarin duration=25
2022-01-08T17:44:14-03:00 description=Mandarim duration=25
2022-01-08T18:30:02-03:00 description=Mandarim duration=25
2022-01-08T19:11:57-03:00 description=Mandarim duration=25
2022-01-08T20:34:13-03:00 description=Mandarim duration=25
2022-01-08T22:06:04-03:00 description=Mandarim duration=25
2022-01-08T22:38:33-03:00 description=Mandarim duration=25
2022-01-10T16:55:30-03:00 description=mandarim duration=25
2022-01-10T17:35:51-03:00 description=Mandarim duration=25
2022-01-10T19:16:54-03:00 description=Mandarim duration=25
2022-01-11T12:21:23-03:00 description=Mandarim duration=5
2022-01-11T17:34:01-03:00 description=Research duration=25
2022-01-12T08:23:48-03:00 description=Books duration=25
2022-01-12T09:51:51-03:00 description="Chinese notes" duration=25
2022-01-12T13:39:57-03:00 description=mandarim duration=25
2022-01-12T14:19:47-03:00 description=mandarim duration=25
2022-01-12T15:39:37-03:00 description=mandarim duration=25
2022-01-12T16:17:07-03:00 description=mandarim duration=15
2022-01-12T17:51:29-03:00 description=research duration=23
2022-01-13T14:03:57-03:00 description=Mandarim duration=25
2022-01-13T14:35:31-03:00 description=Mandarim duration=25
2022-01-13T15:03:45-03:00 description=Mandarim duration=25
2022-01-13T16:06:47-03:00 description=Mandarim duration=25
2022-01-13T16:43:45-03:00 description=Mandarim duration=24
2022-01-13T17:50:58-03:00 description=Guitar duration=25
2022-01-14T00:34:07-03:00 description="Stack Overflow" duration=25
2022-01-14T12:36:43-03:00 description=research duration=24
2022-01-14T13:06:07-03:00 description=Elm duration=25
2022-01-14T13:45:02-03:00 description=Elm duration=25
2022-01-14T18:11:16-03:00 description=Mandarim duration=25
2022-01-14T18:39:11-03:00 description=Mandarim duration=5
2022-01-14T18:55:16-03:00 description=Mandarim duration=25
2022-01-15T16:40:48-03:00 description=Mandarim duration=25
2022-01-15T22:11:21-03:00 description=Mandarim duration=25
2022-01-16T00:08:29-03:00 description=History duration=25
2022-01-16T00:51:20-03:00 description=History duration=25
2022-01-16T02:13:53-03:00 description=Elisp duration=25
2022-01-16T16:08:17-03:00 description=history duration=25
2022-01-16T16:40:52-03:00 description="setup email" duration=25
2022-01-16T18:49:24-03:00 description=History duration=10
2022-01-16T18:59:55-03:00 description=TGD duration=25
2022-01-22T11:23:37-03:00 description=Elm duration=19
2022-01-22T12:05:49-03:00 description=Mandarim duration=25
2022-01-22T12:47:03-03:00 description=Mandarim duration=25
2022-01-22T14:19:40-03:00 description=Mandarim duration=25
2022-01-22T15:56:05-03:00 description=Elm duration=24
2022-01-22T16:19:58-03:00 description=Elm duration=20
2022-01-23T14:49:54-03:00 description=Elm duration=25
2022-01-28T20:19:22-03:00 description=Elm duration=21
2022-01-28T21:20:41-03:00 description=Elm duration=24
2022-01-28T22:37:25-03:00 description=Elm duration=25
2022-01-31T10:54:18-03:00 description=Elm duration=5
2022-02-01T18:39:29-03:00 description=Reading duration=19
2022-02-01T20:34:38-03:00 description=Reading duration=25
2022-02-01T22:26:26-03:00 description=Read duration=24
2022-02-02T17:09:38-03:00 description=Reading duration=24
2022-02-02T17:33:56-03:00 description=Reading duration=25
2022-02-02T18:04:05-03:00 description=Documentary duration=25
2022-02-08T19:46:50-03:00 description=go duration=12
2022-02-12T23:05:21-03:00 description=go duration=7
2022-02-14T14:00:22-03:00 description="bash API" duration=25
2022-02-14T14:45:12-03:00 description="bash API" duration=25
2022-02-14T16:22:02-03:00 description="dictionary sound" duration=25
2022-02-14T18:53:41-03:00 description="dictionary sound" duration=25
2022-02-14T22:18:28-03:00 description="read Haskell" duration=25
2022-03-01T22:35:08-03:00 description=finish duration=25
2022-03-01T23:55:55-03:00 description=Haskell duration=25
2022-03-05T05:27:11-03:00 description=Elm duration=25
2022-03-05T06:43:11-03:00 description=Elm duration=25
2022-03-05T19:30:39-03:00 description=Mandarim duration=25
2022-03-05T20:19:08-03:00 description=Mandarim duration=25
2022-03-09T00:00:55-03:00 description=documentary duration=25
2022-03-11T00:17:29-03:00 description=agua duration=25
2022-04-22T18:42:50-03:00 description=Go duration=25
2022-04-22T19:59:21-03:00 description=Go duration=25
2022-04-23T16:56:51-03:00 description=finish duration=25
2022-04-23T18:05:36-03:00 description=Go duration=25
2022-04-23T19:37:14-03:00 description=Go duration=25
2022-04-23T21:31:50-03:00 description=Go duration=25
2022-04-25T20:16:49-03:00 description=Go duration=22
2022-04-26T09:19:08-03:00 description=Go duration=24
2022-04-26T10:15:53-03:00 description=Go duration=25
2022-04-28T10:00:02-03:00 description=Go duration=25
2022-04-28T15:30:24-03:00 description=Go duration=17
2022-04-28T17:19:52-03:00 description=Go duration=25
2022-04-28T17:52:48-03:00 description=Go duration=25
2024-04-09T10:43:54-03:00 description="Go Expert -FullCycle" duration=33
2024-04-10T14:50:00-03:00 description="Pos Go Expert - FullCycle" duration=23
2024-04-10T15:21:52-03:00 description="Go Expert - FullCycle" duration=25
2024-04-16T16:14:45-03:00 description="Go Expert - FullCycle" duration=25
2024-04-16T16:46:25-03:00 description="Go Expert - FullCycle - Concorrencia vs Paralelismo" duration=26
2024-04-16T16:46:25-03:00 description="Go Expert - FullCycle - Concorrencia vs Paralelismo" duration=25
2024-04-17T11:02:50-03:00 description="Arquitetura Full Cycle - System Design Principles" duration=54
2024-04-17T11:02:50-03:00 description="Arquitetura Full Cycle - System Design Principles" duration=25
2024-04-17T12:11:35-03:00 description="Go Expert - Full Cycle" duration=43
2024-04-17T12:11:35-03:00 description="Go Expert - Full Cycle" duration=25
2024-04-17T13:28:08-03:00 description="Go Expert - Full Cycle - Go routines" duration=51
2024-04-17T13:28:08-03:00 description="Go Expert - Full Cycle - Go routines" duration=25
2024-04-17T14:20:02-03:00 description="Go Expert - FullCycle - Concorrencia vs Paralelismo" duration=37
2024-04-17T14:20:02-03:00 description="Go Expert - FullCycle - Concorrencia vs Paralelismo" duration=25
2024-04-17T14:56:53-03:00 description="Go Expert - FullCycle - Concorrencia vs Paralelismo" duration=25
2024-04-17T19:57:00-03:00 description="Go Expert - Full Cycle - Go routines" duration=41
2024-04-17T19:57:00-03:00 description="Go Expert - Full Cycle - Go routines" duration=25
2024-04-17T20:41:36-03:00 description="Go Expert - Full Cycle - Go routines" duration=25
2024-04-18T10:36:03-03:00 description="Go Expert - Full Cycle - Go routines" duration=84
2024-04-18T10:36:03-03:00 description="Go Expert - Full Cycle - Go routines" duration=25
2024-04-18T10:36:03-03:00 description="Go Expert - Full Cycle - Go routines" duration=25
2024-04-18T12:11:19-03:00 description="Go Expert - Full Cycle - Go routines" duration=31
2024-04-18T12:11:19-03:00 description="Go Expert - Full Cycle - Go routines" duration=25
2024-04-18T12:54:18-03:00 description="Go Expert - Full Cycle - Go routines" duration=45
2024-04-18T12:54:18-03:00 description="Go Expert - Full Cycle - Go routines" duration=25
2024-04-18T15:09:10-03:00 description="Go Expert - Full Cycle - Go routines" duration=36
2024-04-18T15:09:10-03:00 description="Go Expert - Full Cycle - Go routines" duration=25
2024-04-18T15:53:34-03:00 description="Go Expert - Full Cycle - Go routines" duration=25
2024-04-18T16:37:22-03:00 description="Go Expert - Full Cycle - Go routines" duration=9
2024-04-18T17:05:23-03:00 description="Go Expert - Full Cycle - Go routines" duration=47
2024-04-18T21:06:02-03:00 description="Go Expert - Full Cycle - Challenge #2" duration=31
2024-04-18T21:06:02-03:00 description="Go Expert - Full Cycle - Challenge #2" duration=25
2024-04-18T21:37:36-03:00 description="Go Expert - Full Cycle - Challenge #2" duration=25
2024-04-19T21:55:09-03:00 description="Go Expert - Full Cycle - Events (reactive programming)" duration=25
2024-05-21T11:28:34-03:00 description="Go Expert - Full Cycle - GraphQL" duration=25
2024-05-23T13:40:46-03:00 description="Funeraria: CRM - QRCode " duration=25
2024-05-23T14:31:21-03:00 description="QRCode CMS" duration=25
2024-06-19T13:18:32-03:00 description="Funeraria: CRM" duration=25
2024-06-28T09:47:23-03:00 description="Orasis: pricing" duration=25
2024-07-07T17:29:23-03:00 description=lazywal-cli duration=25
2024-07-07T18:33:58-03:00 description=lazywal-cli duration=54
2024-07-07T18:33:58-03:00 description=lazywal-cli duration=25
2024-07-07T20:08:26-03:00 description="lazywal cli" duration=40
2024-07-07T20:08:26-03:00 description="lazywal cli" duration=25
2024-07-07T20:58:22-03:00 description=lazywal-cli duration=25
2024-07-08T10:14:42-03:00 description="Orasis -- DAG Manager -- gRPC service example" duration=38
2024-07-08T10:14:42-03:00 description="Orasis -- DAG Manager -- gRPC service example" duration=25
2024-07-08T13:20:31-03:00 description="Orasis -- DAG Manager -- gRPC service example" duration=25
2024-07-10T11:17:25-03:00 description="Orasis -- DAG Manager -- gRPC service example" duration=25
2024-07-10T13:35:24-03:00 description="Orasis -- DAG Manager -- gRPC service example" duration=25
2024-07-11T09:55:39-03:00 description="Orasis -- DAG Manager -- gRPC service example" duration=32
2024-07-11T09:55:39-03:00 description="Orasis -- DAG Manager -- gRPC service example" duration=25
2024-07-11T11:08:45-03:00 description="Orasis -- DAG Manager -- gRPC service example" duration=44
2024-07-11T11:08:45-03:00 description="Orasis -- DAG Manager -- gRPC service example" duration=25
2024-07-11T13:08:54-03:00 description="Orasis -- DAG Manager -- gRPC service example" duration=25
2024-07-11T13:09:07-03:00 description="Orasis -- DAG Manager -- Postman" duration=23
2024-07-11T13:34:45-03:00 description="Xmobar: pomodoro" duration=25
2024-07-11T14:12:29-03:00 description="Orasis -- Daily" duration=25
2024-07-11T15:04:52-03:00 description="Xmonad -- sb-pomo" duration=22
2024-07-11T15:28:04-03:00 description="Xmobar -- sb-pomo" duration=7
2024-07-11T15:35:24-03:00 description="Xmobar -- sb-pomo (test)" duration=2
2024-07-12T10:22:25-03:00 description="Orasis -- Pricing -- DAG Manager" duration=36
2024-07-12T10:22:25-03:00 description="Orasis -- Pricing -- DAG Manager" duration=25
2024-07-12T11:26:56-03:00 description="Orasis -- DAG Manager -- DTO" duration=38
2024-07-12T11:26:56-03:00 description="Orasis -- DAG Manager -- DTO" duration=25
2024-07-12T13:03:24-03:00 description="Orasis -- DAG Manager -- DTO" duration=25
2024-07-12T14:00:06-03:00 description="Orasis -- Daily" duration=20
2024-07-12T14:21:03-03:00 description="Orasis -- DAG Manager -- Document" duration=94
2024-07-12T14:21:03-03:00 description="Orasis -- DAG Manager -- Document" duration=25
2024-07-12T15:59:07-03:00 description="Orasis -- DAG Manager -- Documentation" duration=25
2024-07-13T19:03:48-03:00 description=lazywal-cli duration=50
2024-07-13T21:14:29-03:00 description=lazywal-cli duration=101
2024-07-13T21:14:29-03:00 description=lazywal-cli duration=25
2024-07-13T21:14:29-03:00 description=lazywal-cli duration=25
2024-07-14T12:24:15-03:00 description=lazywal-cli duration=55
2024-07-14T14:24:46-03:00 description="xmonad 50" duration=12
2024-07-15T12:24:19-03:00 description="Orasis -- DAG Manager -- Integration Nexus+OTEL" duration=25
2024-07-15T12:55:11-03:00 description="Orasis -- DAG Manager -- Nexus+OTEL" duration=45
2024-07-16T14:24:45-03:00 description="Orasis -- DAG Manager -- Nexus+OTEL" duration=35
2024-07-16T15:18:08-03:00 description="Orasis -- DAG Manager -- Nexus+OTEL" duration=56
2024-07-16T16:14:18-03:00 description="Orasis -- Daily" duration=20
2024-07-16T17:12:02-03:00 description="Orasis -- DAG Manager -- Nexus+OTEL" duration=30
2024-07-17T10:16:18-03:00 description="Orasis -- DAG Manager -- Nexus+OTEL" duration=30
2024-07-18T12:41:34-03:00 description="Orasis -- DEV setup" duration=47
2024-07-18T14:02:56-03:00 description="Orasis -- Daily" duration=19
2024-07-19T09:48:20-03:00 description="Orasis -- DEV setup" duration=30
2024-07-19T10:41:47-03:00 description="Orasis -- DEV setup" duration=30
2024-07-19T11:37:15-03:00 description="Orasis -- Dev Container" duration=9
2024-07-19T12:39:47-03:00 description="Orasis -- DEV setup" duration=30
2024-07-19T12:59:35-03:00 description="Orasis -- DEV setup" duration=30
2024-07-19T15:12:53-03:00 description="Orasis -- DEV setup" duration=50
2024-07-19T18:29:37-03:00 description="Lazywal demo" duration=35
2024-07-22T09:52:34-03:00 description="Orasis -- Dev Container" duration=35
2024-07-22T10:35:52-03:00 description="Orasis -- Document signing etc" duration=50
2024-07-22T12:07:53-03:00 description="Orasis -- Coffee break" duration=25
2024-07-22T12:27:37-03:00 description="Orasis -- DEV environment" duration=40
2024-07-26T14:00:07-03:00 description="Orasis -- daily" duration=15
2024-07-26T15:09:51-03:00 description="Orasis -- otel+nexus" duration=35
2024-07-29T10:00:23-03:00 description="Orasis -- otel+nexus" duration=35
2024-07-29T11:08:36-03:00 description="Orasis -- otel+nexus" duration=60
2024-07-30T14:09:30-03:00 description="XMonad Showcase" duration=60
2024-07-31T15:02:47-03:00 description="Orasis -- Dag Manager -- OTEL+NEXUS" duration=60
2024-07-31T16:02:54-03:00 description="Orasis -- Daily" duration=10
2024-08-05T07:38:26-03:00 description="Orasis -- Dag Manager" duration=60
2024-08-07T09:24:48-03:00 description="Orasis -- Dag Manager -- OTEL+NEXUS" duration=60
2024-08-07T11:42:33-03:00 description="Orasis -- Dag Manager -- OTEL+NEXUS" duration=60
2024-08-07T16:00:07-03:00 description="Orasis -- DAG Manager -- OTEL+NEXUS" duration=40
2024-08-08T11:02:26-03:00 description="Orasis -- Dag Manager -- OTEL+NEXUS" duration=300
2024-08-08T12:22:35-03:00 description="Orasis -- Dag Manager -- OTEL+NEXUS" duration=60
2024-08-08T13:33:59-03:00 description="Orasis -- Dag Manager -- OTEL+NEXUS" duration=150
2024-08-08T15:34:47-03:00 description="Orasis -- Dag Manager -- OTEL+NEXUS" duration=30
2024-08-08T16:00:08-03:00 description="Orasis -- Daily" duration=10
2024-08-12T13:41:46-03:00 description="Orasis -- Dag Manager -- Fine tune" duration=40
2024-08-12T16:04:47-03:00 description="Orasis -- Daily" duration=15
2024-08-12T16:20:08-03:00 description="Orasis -- Dag Manager -- Finetune" duration=30
